<html>
<head>

   <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
   <meta content="utf-8" http-equiv="encoding">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
   <meta property="og:image" content="8-ball-billiards-classic.png" />

   <title>8 Ball Billiards Classic - Games235</title>

   <style>
      html,body { background: #000000; }
   </style>

   <script>
      window.famobi_gameID = "8-ball-billiards-classic";
      window.famobi_gameJS = ['js/all.js',
         function() {

         }
      ];
      (function (document, url, fgJS, firstJS) {
        fgJS = document.createElement('script');
        firstJS = document.getElementsByTagName('script')[0];
        fgJS.src = url + encodeURIComponent(document.location.href);
        firstJS.parentNode.insertBefore(fgJS, firstJS);
      })(document, 'js/start.js?e=');
   </script>
   <script src="js/fullscreen.js"></script>
   <script src="//www.games235.com/backlinks/v1.0.0/pool-billiards-8ball"></script>
   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2751856053825499" crossorigin="anonymous"></script>
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-M1L2DV7E56"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-M1L2DV7E56');
   </script>
</head>

<body>
  <center>
      <div id="mygame"></div>
  </center>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"755a692f28637ce9","version":"2022.8.1","r":1,"token":"01f362c96c87425b85fd71fb46b49c8d","si":100}' crossorigin="anonymous"></script>
</body>

</html>
